<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".DisplayMessageActivity" >

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c3edf8"
            android:linksClickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textSize="18sp" />

        <!--             android:autoLink="email|phone" -->

        <TextView
            android:id="@+id/linkedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="-2dp"
            android:background="#c3edf8"
            android:linksClickable="true"
            android:padding="5dp"
            android:singleLine="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:ellipsize="none"
            android:gravity="center_horizontal"
            android:linksClickable="true"
            android:singleLine="false"
            android:text="Ваш ответ:"
            android:textColor="#33b5e5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:clickable="true"
            android:hint="@string/edit_answer"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:singleLine="false" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:onClick="replyMessage"
            android:text="@string/button_reply" />

    </LinearLayout>

</ScrollView>
