<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    android:splitMotionEvents="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#c3edf8"
        android:gravity="center_horizontal"
        android:nextFocusLeft="@layout/activity_main"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="beginning|middle" >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_name"
            android:inputType="textCapWords|textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_birthdate"
            android:inputType="date" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/gender_spinner" />

        <EditText
            android:id="@+id/edit_vacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:hint="@string/edit_vacancy"
            android:inputType="textCapSentences|textLongMessage"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:hint="@string/edit_salary"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:hint="@string/edit_phone"
            android:inputType="phone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:hint="@string/edit_email"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:text="@string/button_send"
            android:typeface="normal" />
    </LinearLayout>

</ScrollView>