<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Test for HH</string>
    <string name="action_settings">Настройки</string>
    <string name="edit_name">ФИО</string>
    <string name="button_send">Отправить резюме</string>
    <string name="title_activity_display_message">Заполнить резюме</string>
    <string name="newapi">NewApi</string>
    <string-array name="gender_spinner">
        <item >мужской</item>
        <item >женский</item>
    </string-array>
    <string name="edit_vacancy">Укажите желаемую должность</string>
    <string name="edit_salary">Укажите желаемую зарплату, руб.</string>
    <string name="edit_phone">Введите контактный телефон</string>
    <string name="edit_email">Введите свой e-mail</string>
    <string name="button_reply">Отправить ответ</string>
    <string name="edit_birthdate">Дата рождения</string>
    <string name="edit_answer">Напишите ответ</string>
    <string name="spinner_gender">Пол</string>
    <string name="selectGender">Ваш пол:</string>

</resources>
